# master-thesis-app

./: .gitignore  pom.xml
jakarta/: dependency-reduced-pom.xml  pom.xml
jakarta/src/main/java/pl/spot/on/jakarta/perftest/: JakartaPerftestApplication.java
jakarta/src/main/java/pl/spot/on/jakarta/perftest/customer/: Address.java  ChangeAddressHandler.java  CreateCustomerHandler.java  Customer.java  CustomerRepository.java  GetCustomerHandler.java  MakeCustomerVipHandler.java
jakarta/src/main/java/pl/spot/on/jakarta/perftest/customer/api/: ChangeCustomerAddressCommand.java  CreateCustomerCommand.java  CustomerController.java  CustomerDto.java  GetCustomerQuery.java  MakeCustomerVipCommand.java
jakarta/src/main/java/pl/spot/on/jakarta/perftest/customer/api/assemblers/: CustomerDtoAssembler.java
jakarta/src/main/java/pl/spot/on/jakarta/perftest/gc/: MaxRequestController.java  RandomSumGenerator.java
jakarta/src/main/java/pl/spot/on/jakarta/perftest/order/: AddProductToOrderHandler.java  ApproveOrderHandler.java  CreateOrderHandler.java  GetOrderHandler.java  Order.java  OrderLine.java  OrderRepository.java  OrderStatus.java  RejectOrderHandler.java  SubmitOrderHandler.java
jakarta/src/main/java/pl/spot/on/jakarta/perftest/order/api/: AddProductToOrderCommand.java  ApproveOrderCommand.java  CreateOrderCommand.java  GetOrderQuery.java  OrderController.java  OrderDto.java  OrderLineDto.java  RejectOrderCommand.java  SubmitOrderCommand.java
jakarta/src/main/java/pl/spot/on/jakarta/perftest/order/api/assemblers/: OrderDtoAssembler.java  OrderLineDtoAssembler.java
jakarta/src/main/java/pl/spot/on/jakarta/perftest/product/: Category.java  CategoryRepository.java  ChangeProductCategoryHandler.java  ChangeProductPriceHandler.java  CreateCategoryHandler.java  CreateProductHandler.java  GetProductHandler.java  ListCategoriesHandler.java  ListProductsByCategoryHandler.java  Product.java  ProductRepository.java
jakarta/src/main/java/pl/spot/on/jakarta/perftest/product/api/: CategoryController.java  CategoryDto.java  ChangeProductCategoryCommand.java  ChangeProductPriceCommand.java  CreateCategoryCommand.java  CreateProductCommand.java  GetProductQuery.java  ListCategoriesQuery.java  ListProductsByCategoryQuery.java  ProductController.java  ProductDto.java
jakarta/src/main/java/pl/spot/on/jakarta/perftest/product/api/assemblers/: CategoryDtoAssembler.java  ProductDtoAssembler.java
jakarta/src/main/webapp/WEB-INF/: resources.xml
micronaut/: dependency-reduced-pom.xml  micronaut-cli.yml  pom.xml
micronaut/src/main/java/pl/spot/on/micronaut/perftest/: BeanCounter.java  MicronautPerftestApplication.java
micronaut/src/main/java/pl/spot/on/micronaut/perftest/customer/: Address.java  ChangeAddressHandler.java  CreateCustomerHandler.java  Customer.java  CustomerRepository.java  GetCustomerHandler.java  MakeCustomerVipHandler.java
micronaut/src/main/java/pl/spot/on/micronaut/perftest/gc/: MaxRequestController.java  RandomSumGenerator.java
micronaut/src/main/java/pl/spot/on/micronaut/perftest/order/: AddProductToOrderHandler.java  ApproveOrderHandler.java  CreateOrderHandler.java  GetOrderHandler.java  Order.java  OrderLine.java  OrderRepository.java  OrderStatus.java  RejectOrderHandler.java  SubmitOrderHandler.java
micronaut/src/main/java/pl/spot/on/micronaut/perftest/product/: Category.java  CategoryRepository.java  ChangeProductCategoryHandler.java  ChangeProductPriceHandler.java  CreateCategoryHandler.java  CreateProductHandler.java  GetProductHandler.java  ListCategoriesHandler.java  ListProductsByCategoryHandler.java  (+2 more)
micronaut/src/main/resources/: application.yml
quarkus/: pom.xml
quarkus/src/main/java/pl/spot/on/quarkus/perftest/: QuarkusPerftestApplication.java
quarkus/src/main/java/pl/spot/on/quarkus/perftest/customer/: Address.java  ChangeAddressHandler.java  CreateCustomerHandler.java  Customer.java  CustomerRepository.java  GetCustomerHandler.java  MakeCustomerVipHandler.java
quarkus/src/main/java/pl/spot/on/quarkus/perftest/customer/api/: ChangeCustomerAddressCommand.java  CreateCustomerCommand.java  CustomerController.java  CustomerDto.java  GetCustomerQuery.java  MakeCustomerVipCommand.java
quarkus/src/main/java/pl/spot/on/quarkus/perftest/customer/api/assemblers/: CustomerDtoAssembler.java
quarkus/src/main/java/pl/spot/on/quarkus/perftest/gc/: MaxRequestController.java  RandomSumGenerator.java
quarkus/src/main/java/pl/spot/on/quarkus/perftest/order/: AddProductToOrderHandler.java  ApproveOrderHandler.java  CreateOrderHandler.java  GetOrderHandler.java  Order.java  OrderLine.java  OrderRepository.java  OrderStatus.java  RejectOrderHandler.java  SubmitOrderHandler.java
quarkus/src/main/java/pl/spot/on/quarkus/perftest/order/api/: AddProductToOrderCommand.java  ApproveOrderCommand.java  CreateOrderCommand.java  GetOrderQuery.java  OrderController.java  OrderDto.java  OrderLineDto.java  RejectOrderCommand.java  SubmitOrderCommand.java
quarkus/src/main/java/pl/spot/on/quarkus/perftest/order/api/assemblers/: OrderDtoAssembler.java  OrderLineDtoAssembler.java
quarkus/src/main/java/pl/spot/on/quarkus/perftest/product/: Category.java  CategoryRepository.java  ChangeProductCategoryHandler.java  ChangeProductPriceHandler.java  CreateCategoryHandler.java  CreateProductHandler.java  GetProductHandler.java  ListCategoriesHandler.java  ListProductsByCategoryHandler.java  Product.java  ProductRepository.java
quarkus/src/main/java/pl/spot/on/quarkus/perftest/product/api/: CategoryController.java  CategoryDto.java  ChangeProductCategoryCommand.java  ChangeProductPriceCommand.java  CreateCategoryCommand.java  CreateProductCommand.java  GetProductQuery.java  ListCategoriesQuery.java  ListProductsByCategoryQuery.java  ProductController.java  ProductDto.java
quarkus/src/main/java/pl/spot/on/quarkus/perftest/product/api/assemblers/: CategoryDtoAssembler.java  ProductDtoAssembler.java
quarkus/src/main/resources/: application.properties
spring-netty/: pom.xml
spring-netty/src/main/resources/: application.properties
spring-tomcat/: pom.xml
(+157 files in other folders)
