quarkus.datasource.db-kind=h2
quarkus.datasource.username=h2
quarkus.datasource.password=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create
